# yag

./: .gitignore  LICENSE  README  README.markdown  build.xml
application/: bootstrap.php  bootstrap_web.php
application/configuration/: atom.ini  auth-identities.ini  auth.ini  db.ini  map.ini  routes.ini  security.ini
application/configuration/blueprint/: atom.ini
application/controllers/: AbstractController.php  AlbumController.php  ArchivesController.php  AtomController.php  AuthController.php  ErrorController.php  IndexController.php  MaintController.php  PhotoController.php  PhotosController.php  ServicesController.php  TagsController.php
application/forms/: AlbumForm.php  LoginOpenIdForm.php  NewPhotoForm.php  PhotoForm.php  TagForm.php  UploadForm.php  UploadPhotoForm.php
application/models/: AbstractModel.php  Albums.php  AlbumsPhotos.php  GeoTaggedPhotos.php  GeoTags.php  PhotoDetails.php  PhotoModel.php  Photos.php  Places.php  TagModel.php  TaggedPhotos.php  Tags.php
application/models/DbTable/: Photos.php  TaggedPhotos.php  Tags.php
application/views/helpers/: Analytics.php  Date.php  Map.php  PhotoLink.php  PhotoStream.php  PhotoTags.php  PhotoUrl.php
application/views/layouts/: standard.phtml
application/views/scripts/: _album.phtml  _albumStream.phtml  _editStream.phtml  _item_pagination_control.phtml  _map.phtml  _map_link.phtml  _photo.phtml  _stream.phtml  _tags.phtml
application/views/scripts/album/: new.phtml  photo.phtml  show.phtml
application/views/scripts/archives/: index.phtml  list.phtml
application/views/scripts/atom/: error.phtml  index.phtml  upload.phtml
application/views/scripts/error/: error.phtml  notfound.phtml
application/views/scripts/index/: index.phtml
application/views/scripts/maint/: missingimage.phtml
application/views/scripts/photo/: create.phtml  edit.phtml  list.atom.phtml  list.phtml  new.phtml  replace.phtml  show.phtml  stream.phtml
application/views/scripts/photos/: archive.phtml  edit.phtml  new.phtml  (+3 more)
db/: schema.sql
db/migrations/1.0.1/: README  migrate.php  up.sql
logs/: README
public/: .htaccess  index.php
public/stylesheets/: screen.css
scripts/: test.php
(+3 files in other folders)
