;
; Production site configuration data
;
[production]
authenticationDisabled = 0
securedActions.upload = upload

wsse.realm      = @wsse.realm@
wsse.identity   = @wsse.identity@
wsse.credential = @wsse.credential@

;
; Development site configuration data
;
[development : production]
wsse.realm      = Johan
wsse.identity   = johan
wsse.credential = 1234

