[production]

;
; Controller and action of where a user can login
;
auth.login.controller = auth
auth.login.action     = login
auth.login.module     = default 

;
; Where to redirect the user after a successfull login?
;
auth.login.welcome.controller = photo
auth.login.welcome.action     = new
auth.login.welcome.module     = default 

;
; Areas that should be secured.
; In the format auth.securedAreas.<controller>.<action> = <action>
;
auth.securedAreas.photo.new      = new
auth.securedAreas.photo.edit     = edit
auth.securedAreas.photo.create   = create
auth.securedAreas.photo.update   = update
auth.securedAreas.photo.replace  = replace
auth.securedAreas.album.new      = new
auth.securedAreas.album.create   = create

