;
; Production site configuration data
;
[production]
;
; Open id identities that can login
; In the format auth.identities.<username> = <open_id_identity>
;
; auth.identities.<username> = <open_id_identity> 
auth.identities.@auth.identities.username1@ = @auth.identities.username1.openIdIdentity@

;
; Development site configuration data
;
[development : production]
