; Production site configuration data
[production]
db.adapter         = PDO_MYSQL
db.params.host     = 127.0.0.1
db.params.username = root
db.params.password = password
db.params.dbname   = yag

db.attachment.publicPath = /home/johan/workspace/php/yag2/public