;
; Get your api key at http://code.google.com/apis/maps/signup.html
;

[production]

map.apiKey = @map.apiKey@

[development : production]

map.apiKey = ABQIAAAA4GEY9Ockakr8adhjHbZESBRQr16x9Lnu-Pplhw0zhALiDQdErxSyfaZkIRNNPwqHz07BrngqKaqA-A
