[production]

;
; archives paths
;

routes.archives_path.route = "archives"
routes.archives_path.defaults.controller = archives
routes.archives_path.defaults.action = index

routes.archives_list_path.route = "archives/:year/*"
routes.archives_list_path.defaults.controller = archives
routes.archives_list_path.defaults.action = list
routes.archives_list_path.reqs.year  = "\d+"

routes.archives_list_month_path.route = "archives/:year/:month/*"
routes.archives_list_month_path.defaults.controller = archives
routes.archives_list_month_path.defaults.action = list
routes.archives_list_month_path.reqs.year   = "\d+"
routes.archives_list_month_path.reqs.month  = "\d+"

routes.archives_list_day_path.route = "archives/:year/:month/:day/*"
routes.archives_list_day_path.defaults.controller = archives
routes.archives_list_day_path.defaults.action = list
routes.archives_list_day_path.reqs.year   = "\d+"
routes.archives_list_day_path.reqs.month  = "\d+"
routes.archives_list_day_path.reqs.day    = "\d+"

;
; photos paths
;

routes.photos_path.route = "photos"
routes.photos_path.defaults.controller = photos
routes.photos_path.defaults.action = index

routes.photos_list_path.route = "photos/list/*"
routes.photos_list_path.defaults.controller = photos
routes.photos_list_path.defaults.action = list

routes.photos_show_path.route = "photos/:id"
routes.photos_show_path.defaults.controller = photos
routes.photos_show_path.defaults.action = show
routes.photos_show_path.reqs.id  = "\d+"

routes.photos_edit_path.route = "photos/:id/edit"
routes.photos_edit_path.defaults.controller = photos
routes.photos_edit_path.defaults.action = edit

routes.photos_destroy_path.route = "photos/:id/destroy"
routes.photos_destroy_path.defaults.controller = photos
routes.photos_destroy_path.defaults.action = destroy

routes.photos_update_path.route = "photos/:id/update"
routes.photos_update_path.defaults.controller = photos
routes.photos_update_path.defaults.action = update

;
; tags paths
;

routes.tags-name.route = "tags/new"
routes.tags-name.defaults.controller = tags
routes.tags-name.defaults.action = new

routes.tags-name.route = "tags/create"
routes.tags-name.defaults.controller = tags
routes.tags-name.defaults.action = create

routes.tags-name.route = "tags/show/:name/*"
routes.tags-name.defaults.controller = tags
routes.tags-name.defaults.action = show

[development : production]

