[production]
redirect.controller = photo
redirect.action = new
;redirect.module = 

auth.controller = auth
auth.action = login
;auth.module = 

auth.areas.photo.new    = new
auth.areas.photo.edit   = edit
auth.areas.photo.create = create
auth.areas.photo.update = update
auth.areas.album.new    = new
auth.areas.album.create = create
