;
; Google analytics tracker
; Set up a tracker and get a tracker id at www.google.com/analytics/
;

;
; Production site configuration data
;
[production]
tracker.webPropertyId = @tracker.webPropertyId@

;
; Development site configuration data
;
[development : production]

